clear;clc;
curBag = rosbag('..\..\..\Low_Coverage\LC_20231130_145915.bag');
%curBag = rosbag('..\..\..\Failed_Coverage\20231130_152831.bag');

curTopics = curBag.AvailableTopics.Properties.RowNames;
curSelAcc = select(curBag,'Topic','/device_0/sensor_2/Accel_0/imu/data');
% %curSelColor = select(curBag,'Topic','/device_0/sensor_0/Depth_0/image/data');
allImAcc = readMessages(curSelAcc, 'DataFormat', 'struct');

linearAccelerations = zeros(length(allImAcc), 3); % Preallocate array for Linear Accelerations

for i = 1:length(allImAcc)
    % Accessing Linear Acceleration from the seventh field of each struct
    linearAcceleration = allImAcc{i}.LinearAcceleration;
    
    % Storing Linear Acceleration components in the array
    linearAccelerations(i, :) = [linearAcceleration.X, linearAcceleration.Y, linearAcceleration.Z];
end

disp(max(linearAccelerations(:,1)))