<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3246689015" file="C:\Users\robel\Documents\GitHub\LAI_detection\GUI\VAI Calc.prj" location="C:\Users\robel\Documents\GitHub\LAI_detection\GUI" name="VAI Calc" target="target.mlapps" target-name="Package App">
    <param.appname>VAI Calc</param.appname>
    <param.authnamewatermark>Robbe Elsermans</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>The goal of our project is to determine the Leaf Area Index of an image with depth measurements. This is to replace the destructive or radia</param.summary>
    <param.description>A proof of concept was made because no one has thought (or at least published) about using DIP-analysis for calculating LAI. Therefore, the app needs to be fully customizable for the user so they can experiment with it and find the ideal settings to determine the LAI with just an image and depth measurement.</param.description>
    <param.screenshot>C:\Users\robel\AppData\Local\Temp\tpf32f4e93_37aa_4104_8c87_67a120b7920a.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>Computer Vision Toolbox</item>
      <item>Curve Fitting Toolbox</item>
      <item>DSP System Toolbox</item>
      <item>Image Processing Toolbox</item>
      <item>Lidar Toolbox</item>
      <item>ROS Toolbox</item>
      <item>Statistics and Machine Learning Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>96</item>
      <item>60</item>
      <item>24</item>
      <item>17</item>
      <item>178</item>
      <item>175</item>
      <item>19</item>
    </param.products.id>
    <param.products.version>
      <item>23.2</item>
      <item>23.2</item>
      <item>23.2</item>
      <item>23.2</item>
      <item>23.2</item>
      <item>23.2</item>
      <item>23.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>cea65c2f-6b5e-4eec-acf2-45d014de6bc2</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\LAI_calc.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\bin</file>
      <file>${PROJECT_ROOT}\bin\BagParser.m</file>
      <file>${PROJECT_ROOT}\bin\CalcAccel.m</file>
      <file>${PROJECT_ROOT}\bin\CalcLai.m</file>
      <file>${PROJECT_ROOT}\bin\CleanPointcloud.m</file>
      <file>${PROJECT_ROOT}\bin\ConvertBagToPointcloud.m</file>
      <file>${PROJECT_ROOT}\bin\CreateDepthImageFromPointcloud.m</file>
      <file>${PROJECT_ROOT}\bin\DepthToRGB.m</file>
      <file>${PROJECT_ROOT}\bin\DivideImage.m</file>
      <file>${PROJECT_ROOT}\bin\ExportFile.m</file>
      <file>${PROJECT_ROOT}\bin\FindHiddenLeaveFactor.m</file>
      <file>${PROJECT_ROOT}\bin\ImportFile.m</file>
      <file>${PROJECT_ROOT}\bin\Logger.m</file>
      <file>${PROJECT_ROOT}\bin\ParameterExtractor.m</file>
      <file>${PROJECT_ROOT}\bin\SlicePointcloud.m</file>
      <file>${PROJECT_ROOT}\log</file>
      <file>${PROJECT_ROOT}\params</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\robel\Documents\GitHub\LAI_detection" name="GUI" optional="false">C:\Users\robel\Documents\GitHub\LAI_detection\GUI</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>