function ptCloud = ConvertBagToPly(inputBagFile, outputPLYFile)
    % Check if Robotics System Toolbox is available
    if ~license('test', 'robotics_system_toolbox')
        error('Robotics System Toolbox is required for this functionality.');
    end

    % Check if the input file exists
    if ~isfile(inputBagFile)
        error('Input .bag file does not exist.');
    end

    try
        % Load ROS bag file
        bag = rosbag(inputBagFile);

        % Get the topic containing PointCloud2 messages
        topic = '/device_0/sensor_0/Depth_0/image/data';
        bagSelect = select(bag, 'Topic', topic);

        % Read the messages
        msgs = readMessages(bagSelect);

        % Initialize point cloud
        ptCloud = pointCloud;

        % Extract point cloud data
        for i = 1:numel(msgs)
            pointMsg = msgs{i};
            % Convert ROS PointCloud2 message to MATLAB point cloud
            ptCloud = pointCloud(readXYZ(pointMsg), 'Color', readRGB(pointMsg));
            % Save point cloud data to PLY file
            pcwrite(ptCloud, outputPLYFile, 'PLYFormat', 'binary');
        end

        disp('Conversion completed successfully.');

    catch ME
        disp('Error occurred during conversion:');
        disp(ME.message);
    end
end


