function [outputArg1,outputArg2] = brown_detect(im,dev)
    % Get image
    im_dev = im / dev;          % Lower values to have a lower effect in later computations
    labpict = rgb2lab(im_dev);  % Turn RGB to LAB values

    % Extract different values
    l = labpict(:,:,1); % Lightintensity (Black = 0 & White = 100)
    a = labpict(:,:,2); % Colorspread A
    b = labpict(:,:,3); % Colorspread B

    % Default values
    max_a = max(max(a)); mean_a = mean(mean(a));
    max_b = max(max(b)); mean_b = mean(mean(b));

    % Masks
    mask_a = imbinarize(a);
    mask_b = imbinarize(b);
end


%% Filter brown
%mask = mask_c;
mask = logical(mod(mask,2));
mask_rgb = mask; mask_rgb(:,:,2) = mask; mask_rgb(:,:,3) = mask;
brown_filter = im;
brown_filter(mask_rgb) = 0;

subplot(2, 2, 4); imshow(brown_filter); title('filterd');