<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2206209620" file="C:\Users\Ahmad Shakleya\OneDrive - Universiteit Antwerpen\Documenten\3de bachelor\5-Digital Image Processing\Project\LAI_detection\Tryouts_Ahmad\TestExe\LAI_calc.prj" location="C:\Users\Ahmad Shakleya\OneDrive - Universiteit Antwerpen\Documenten\3de bachelor\5-Digital Image Processing\Project\LAI_detection\Tryouts_Ahmad\TestExe" name="LAI_calc" preferred-package-location="C:\Users\Ahmad Shakleya\OneDrive - Universiteit Antwerpen\Documenten\3de bachelor\5-Digital Image Processing\Project\LAI_detection\executable_files\LAI_calc\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>LAI_APP</param.appname>
    <param.icon>${PROJECT_ROOT}\LAI_calc_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\LAI_calc_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\LAI_calc_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\LAI_calc_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\LAI_calc_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company>University of Antwerp</param.company>
    <param.summary>Application to calculate leaf area index</param.summary>
    <param.description>Made by: Robbe Elsermans, Thomas Kramp and Ahmad Shakleya</param.description>
    <param.screenshot>C:\Users\Ahmad Shakleya\OneDrive - Universiteit Antwerpen\Bureaublad\StartupPicture.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\University of Antwerp\LAI_APP\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>C:\Users\Ahmad Shakleya\OneDrive - Universiteit Antwerpen\Bureaublad\greenWall.jpg</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>C:\Users\Ahmad Shakleya\OneDrive - Universiteit Antwerpen\Documenten\3de bachelor\5-Digital Image Processing\Project\LAI_detection\executable_files\LAI_calc\for_testing</param.intermediate>
    <param.files.only>C:\Users\Ahmad Shakleya\OneDrive - Universiteit Antwerpen\Documenten\3de bachelor\5-Digital Image Processing\Project\LAI_detection\executable_files\LAI_calc\for_redistribution_files_only</param.files.only>
    <param.output>C:\Users\Ahmad Shakleya\OneDrive - Universiteit Antwerpen\Documenten\3de bachelor\5-Digital Image Processing\Project\LAI_detection\executable_files\LAI_calc\for_redistribution</param.output>
    <param.logdir>C:\Users\Ahmad Shakleya\OneDrive - Universiteit Antwerpen\Documenten\3de bachelor\5-Digital Image Processing\Project\LAI_detection\executable_files</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>LAI_APP</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file>LAI_logs.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>C:\Users\Ahmad Shakleya\OneDrive - Universiteit Antwerpen\Documenten\3de bachelor\5-Digital Image Processing\Project\LAI_detection\GUI\LAI_calc.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\Ahmad Shakleya\OneDrive - Universiteit Antwerpen\Documenten\3de bachelor\5-Digital Image Processing\Project\LAI_detection\GUI\bin</file>
      <file>C:\Users\Ahmad Shakleya\OneDrive - Universiteit Antwerpen\Documenten\3de bachelor\5-Digital Image Processing\Project\LAI_detection\GUI\params</file>
    </fileset.resources>
    <fileset.package>
      <file>C:\Users\Ahmad Shakleya\OneDrive - Universiteit Antwerpen\Bureaublad\logo.png</file>
      <file>C:\Users\Ahmad Shakleya\OneDrive - Universiteit Antwerpen\Bureaublad\StartupPicture.png</file>
    </fileset.package>
    <fileset.depfun />
    <build-deliverables>
      <file location="C:\Users\Ahmad Shakleya\OneDrive - Universiteit Antwerpen\Documenten\3de bachelor\5-Digital Image Processing\Project\LAI_detection\executable_files\LAI_calc\for_testing" name="readme.txt" optional="true">C:\Users\Ahmad Shakleya\OneDrive - Universiteit Antwerpen\Documenten\3de bachelor\5-Digital Image Processing\Project\LAI_detection\executable_files\LAI_calc\for_testing\readme.txt</file>
      <file location="C:\Users\Ahmad Shakleya\OneDrive - Universiteit Antwerpen\Documenten\3de bachelor\5-Digital Image Processing\Project\LAI_detection\executable_files\LAI_calc\for_testing" name="splash.png" optional="false">C:\Users\Ahmad Shakleya\OneDrive - Universiteit Antwerpen\Documenten\3de bachelor\5-Digital Image Processing\Project\LAI_detection\executable_files\LAI_calc\for_testing\splash.png</file>
      <file location="C:\Users\Ahmad Shakleya\OneDrive - Universiteit Antwerpen\Documenten\3de bachelor\5-Digital Image Processing\Project\LAI_detection\executable_files\LAI_calc\for_testing" name="LAI_APP.exe" optional="false">C:\Users\Ahmad Shakleya\OneDrive - Universiteit Antwerpen\Documenten\3de bachelor\5-Digital Image Processing\Project\LAI_detection\executable_files\LAI_calc\for_testing\LAI_APP.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>